/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	padding-bottom: 30px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact, #connection {
	width: 50%;
margin: auto;
}
#contact, #connection > * {
	text-align: center;

}
#contact h2, #connection h2{
	margin-bottom: 20px;
}
#contact form, #connection form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #connection input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#category-select, #form #title {
    height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 100%;
	margin: 10px 0 25px 0;
}

#contact label, #connection label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*** Style pour les boutons filtres ****/

.filterBar {
	display: flex;
	justify-content: center;
	padding: 10px 0 40px 0;
}

.filterBtn {
	font-family: 'Syne';
	font-weight: 600;
	color: #1D6154;
	background-color: white;
	text-align: center;
	border-radius: 60px ;
	border: 2px #1D6154 solid;
	padding: 10px;
	margin: 0 5px;
	cursor: pointer;
}

.filterBtn:active {
	color: white;
	background-color: #1D6154;
}


/** Autre **/

.underline {
	text-decoration: underline;
}

.center-alignment {
	display: flex;
	justify-content: center;
}

a {
	text-decoration: none;
	color: black;
}

/*message d'erreur connexion incorrecte*/

.error-message {
	font-weight: 600;
	font-size: 15px;
	padding: 20px 0 0 5px;
	color: rgb(176, 20, 20);
}

/*header en mode édition*/
.edit-page-header {
	margin: 0;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.edit-page-header p {
	padding-left: 10px;
}
/*div qui contient le titre & btn 'modifier' de la section portfolio*/

/*bouton modifier les travaux*/
.js-modal {
	padding: 10px 0 0 20px;
}


/****** style de la fenetre modale ******/
.modal {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}

.modal-container {
	width: 630px;
	height: 650px;
	border-radius: 10px;
	padding: 20px;
	background-color: #fff;
}

.modalBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Syne';
	font-weight: 300;
	color: white;
	background-color: #1D6154;
	padding: 9px 30px;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.js-close-modal {
	background-color: white;
	border: none;
	cursor: pointer;
	position: relative;
	left: 585px;
	font-size: 20px;
}

.js-close-modal2 {
	background-color: white;
	border: none;
	cursor: pointer;
	position: relative;
	left: 550px;
	font-size: 20px;
}

h3{
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 26px;
	margin-top: 30px;
	text-align: center;
}

hr {
	border: 1px solid #B3B3B3;
	margin-left: 70px;
	margin-right: 70px;
}

/*Photos de la fêntre modale*/
.img-container {
	margin: 30px 65px 40px 65px;
	display: flex;
	flex-wrap: wrap;
}

.modal1-figure {
    width: 18%;
	padding: 5px;
	position: relative;
}

.modal-images {
    width: 100%;
	
}

.fa-solid.fa-trash-can {
	position: absolute;
	font-size: 10px;
	background-color: black;
	border-radius: 2px;
	color: white;
	padding: 3px;
	margin-right: 20px;
	left: 75px;
	bottom: 105px;
}

.js-previous-modal {
	background-color: white;
	border: none;
	cursor: pointer;
	font-size: 20px;
}

.cursor {
	cursor: pointer;
}

#submit {
	background-color: rgb(179, 179, 179);
	padding: 6px;
}

.modal-files {
	height: 180px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 30px 0;
	background-color: rgb(229, 239, 244);
	
}
.fa-regular.fa-image {
	color: rgb(196, 200, 208);
	font-size: 60px;
	margin: 10px;
}
#add-file {
	background-color: rgb(212, 212, 212);
	border-radius: 30px;
	padding: 10px 25px;
	margin-bottom: 10px;
	color: rgb(69, 108, 121);
	font-weight: 600;
}
.modal2-form {
	margin: 0 70px;
}
#category, .add-img-title {
	font-weight: 600;
}
